%
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
%
% ****************************************************************************************************
\chapter*{Abstract}
% ****************************************************************************************************
\acresetall
Abstract in English goes here \dots

\smallskip

Abstract in English continues here \dots
 
\vfil\eject

\pdfbookmark[1]{Resume}{Resume}
%
% ****************************************************************************************************
\chapter*{Zusammenfassung}
% ****************************************************************************************************
\acresetall
Abstract in German goes here \dots

\smallskip

Abstract in German continues here \dots
 
 
%% EXAMPLE OF OPTIONAL ADDDITIONAL LANGUAGE (here for French) 
%\vfil\eject
%\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
%%
%% ****************************************************************************************************
%\chapter*{Resume}
%\acresetall
% ****************************************************************************************************
%%
%R\'{e}sum\'{e} goes here \dots
%
%\smallskip
%
%R\'{e}sum\'{e} continues here \dots

%% END of OPTIONAL ADDDITIONAL LANGUAGE (here for French) 

\endgroup

\vfill

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
