%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}
%
% \begin{flushright}{\slshape    
%     We have seen that computer programming is an art, \\ 
%     because it applies accumulated knowledge to the world, \\ 
%     because it requires skill and ingenuity, and especially \\
%     because it produces objects of beauty.} \\ \medskip
%     --- \defcitealias{knuth:1974}{Donald E. Knuth}\citetalias{knuth:1974} \citep{knuth:1974}
% \end{flushright}



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}

\vskip 20pt

This thesis has been written at the GroupX of DepartmentY of the Carl von Ossietzky Universit{\"a}t Oldenburg in Oldenburg, Germany.

\vskip 7pt

%Paragraph 1

\vskip 7pt

%Paragraph 2

\vskip 7pt

%Paragraph 3

\vskip 7pt

%Paragraph 4

\vskip 7pt

%Paragraph 5 

\vskip 10cm

%
\begin{flushright}
    %
    \myLocation, \myMonth \myYear
    
    \myName
    %
\end{flushright}
%
\endgroup
