% ****************************************************************************************************
\chapter*{Glossary}
% ****************************************************************************************************
%
%
% ****************************************************************************************************
\section*{Acronyms and abbreviations}
% ****************************************************************************************************
%
\begin{longtable}{p{.15\textwidth} p{.75\textwidth}}
%
FT & Fourier transform \\
SOA & some other abbreviation \\
%
\end{longtable}
%
\vfil\eject
%
% ****************************************************************************************************
\section*{Notation}
% ****************************************************************************************************
%
\begin{longtable}{p{.15\textwidth} p{.75\textwidth}}
    %
    $x$ & scalar $x$ \\
    $\vect{x}$ & vector $\vect{x}$ \\
    $\matr{X}$ & matrix $\matr{X}$ \\
    %
\end{longtable}

\smallskip

\begin{longtable}{p{.15\textwidth} p{.75\textwidth}}
    %    
    $\ast$ & convolution operator \\
    $\{ \cdot \}^{'}$ & derivative \\
    %
\end{longtable}
%
\setcounter{table}{0}
