% ****************************************************************************************************
% Publications
% ****************************************************************************************************
%
\pdfbookmark[1]{publications}{publications}
\chapter*{List of Publications by the Author}
%

The following publications are related to the work in this thesis.

\bigskip
%
% ****************************************************************************************************
\section*{Peer-reviewed Journal Papers}
% ****************************************************************************************************
%
\begin{etaremune}
    \renewcommand{\labelenumi}{[J\arabic{enumi}]}
    %
	\item A. Author, B. Author, C. Author, ``Title of paper A,'' \emph{Journal of A papers}, Feb. 1911.
	%
	\item A. Author, B. Author, C. Author, ``Title of paper B,'' \emph{Journal of B papers}, Feb. 1911.
    %
\end{etaremune}
%
% ****************************************************************************************************
\section*{Peer-reviewed Conference Papers}
% ****************************************************************************************************
%
\begin{etaremune}
%
	\renewcommand{\labelenumi}{[C\arabic{enumi}]}
	%
	\item A. Author, B. Author, C. Author, ``Title of conference paper A,'' in \emph{Proceedings of Fancy Conference}, U Fleku, Prague, Czech Republic, Feb. 1911.
	%
	\item A. Author, B. Author, C. Author, ``Title of conference paper B,'' in \emph{Proceedings of Fancy Conference}, U Fleku, Prague, Czech Republic, Feb. 1911.
	%
	\item A. Author, B. Author, C. Author, ``Title of conference paper C,'' in \emph{Proceedings of Fancy Conference}, U Fleku, Prague, Czech Republic, Feb. 1911.
%
\end{etaremune}