%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Quote}{quote}
%
\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
%\chapter*{Quote}
% BOB

\vspace*{\fill} 
\begin{quote} 
%\centering 
{\fontfamily{ptm}\selectfont
~~~~First part of optional inspiring quote.

~~~~It is really not needed though.

~~~~But you can add one if you want.
} % end font
\vskip 14pt
\begin{flushright}
    %
    \textit{Book Title}
    
    Book Author
    %
\end{flushright}

\end{quote}
\vspace*{\fill}

%
\endgroup
