%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    \begin{center}
        \large
        
        \hfill
        
        \vfill
        
        \begingroup
        {\setstretch{1.5}
            \color{offis-lightblue}\spacedallcaps{\knuthupper\myTitle} \\ \bigskip
        }
        \endgroup
        
        \bigskip\bigskip

        \vfill
        
        %\includegraphics[width=6cm]{gfx/TFZsuperellipse_bw} \\ \medskip
        
        %  \mySubtitle \\ \medskip
        Von der \myFaculty{}\\
        der \myUni{}\\
        zur Erlangung des Grades und Titels einer/eines\\
        \myDegree\\
        eingereichte \myReportName{}
        
        
        % \myDegree \\
        % \myDepartment \\
        % \myFaculty \\
        % \myUni \\
        %\bigskip
        
        von\\
        \textbf{\myPrefix{} \myName}\\
        geboren am \myBirthDate\\
        in \myBirthLocation

        \vfill

    \end{center}
    %
\end{titlepage}

\cleardoublepage
\thispagestyle{empty}

\hfill

\vfill

\noindent\myName: \textit{\myTitle} %\mySubtitle%, %\myDegree,
%\textcopyright\ \myTime

\bigskip
%
\noindent\spacedlowsmallcaps{Erstgutachter}: \\
\myProf \\
\noindent\spacedlowsmallcaps{Zweitgutachter}: \\
\myOtherProf \\

\smallskip
\noindent\spacedlowsmallcaps{Eingereicht am}: \\
\myDay{}. \myMonth{} \myYear{}
