\begin{tikzpicture}[align=center,
    node distance=0.04*\textwidth and 0.09*\textwidth,
    dot/.style={circle,inner sep=1.0pt,fill,label={\tiny #1},name=#1},
    vprocblock/.style={draw={Red}, rotate =90, minimum size=1.8cm, rounded corners, align=center, anchor=north},
    ]
% Frame
\pgfmathsetmacro{\RoomWidth}{8.9};
\pgfmathsetmacro{\FrameHeight}{0.65*\RoomWidth};
% Array
\pgfmathsetmacro{\ArrayLength}{.195*\RoomWidth};
\pgfmathsetmacro{\MicDiam}{\ArrayLength/6};
\pgfmathsetmacro{\ArrayX}{0};
\pgfmathsetmacro{\ArrayY}{0};
\pgfmathsetmacro{\ArrayYSC}{\ArrayLength/2-\ArrayLength/12};
\node[  anchor=south west, minimum width =\textwidth, minimum height =\RoomWidth,
        draw = none, thick,
        fill opacity = 0.3, text opacity = 1,
        align = center] (FRAME) at (0,0) {};
% Mic Array
\linarrayvlblock{0cm}{0cm}{0.1365*\textwidth}{ARRAY};
\linarrayvl{\ArrayX}{\ArrayY}{\ArrayLength};
% Mic For single channel
%\mic at (0,\ArrayYSC,\ArrayLength/6,180);
%STFT
\node[anchor=north, minimum height=0.1365*\textwidth, rounded corners, right= of ARRAY.east, draw=Red, minimum width=0.08*\textwidth] (STFT) {\rotatebox{90}{\parbox[c]{1.6cm}{\centering Analysis Transform}}};

\node[anchor=north, minimum height=1.83cm, rounded corners, right= of STFT.east, draw=Red, minimum width=0.08*\textwidth] (MIMO) {\rotatebox{90}{\parbox[c]{1.0cm}{\centering MIMO}}};

\node[anchor=north, minimum height=1.83cm, rounded corners, right= of MIMO.east, draw=Red, minimum width=0.08*\textwidth] (BEAM) {\rotatebox{90}{\parbox[c]{1.6cm}{\centering Spatial Filtering}}};

\node[anchor=north, minimum height=1.83cm, rounded corners, below= of BEAM.south, draw=Red, minimum width=0.08*\textwidth] (PSDS) {\rotatebox{90}{\parbox[c]{1.6cm}{\centering PSDs\\Estimation}}};

\node[anchor=north, minimum height=1.83cm, rounded corners, right= of PSDS.east, draw=Red, minimum width=0.08*\textwidth] (GAIN) {\rotatebox{90}{\parbox[c]{1.2cm}{\centering Spectral\\Gain}}};
% Apply Gain
\node[anchor=north, minimum height=1.83cm, rounded corners, right= of BEAM, draw=white, minimum width=0.08*\textwidth] (GHOSTPRODUCT) {\rotatebox{90}{\parbox[c]{1.2cm}{\centering\ }}};

  \node [minimum height=0.75cm, circle, draw=Black, right=0.040*\textwidth of GHOSTPRODUCT] (PRODUCT) {\large$\times$};
%ISTFT
\node[anchor=north, minimum height=0.1365*\textwidth, rounded corners, right=0.050*\textwidth of PRODUCT, draw=Red] (ISTFT) {\rotatebox{90}{\parbox[c]{1.6cm}{\centering Synthesis Transform}}};  
% Output
\draw[-,->,black] (ISTFT.east) to node [midway,above]{$\Lambda$} (ISTFT.east-|FRAME.east) ;

% Extract useful coordinates
\gettikzxy{(STFT.west)}{\westSTFTx}{\junk}
\gettikzxy{(MIMO.west)}{\westMIMOx}{\junk}
\gettikzxy{(BEAM.west)}{\westBEAMx}{\junk}
\gettikzxy{(ISTFT.west)}{\westISTFTx}{\junk}
\gettikzxy{(PSDS.west)}{\westPSDSx}{\junk}

\gettikzxy{(STFT.east)}{\eastSTFTx}{\junk}
\gettikzxy{(MIMO.east)}{\eastMIMOx}{\junk}
\gettikzxy{(BEAM.east)}{\eastBEAMx}{\junk}
\gettikzxy{(ISTFT.east)}{\eastISTFTx}{\junk}


\gettikzxy{(PSDS.south)}{\junk}{\southPSDSy}
\gettikzxy{(PSDS.north)}{\junk}{\northPSDSy}

\gettikzxy{(MIMO.south)}{\junk}{\southMIMOy}
\gettikzxy{(MIMO.north)}{\junk}{\northMIMOy}
%% Connnections
% STFT
\linarrayvlmictoblockh{\ArrayX}{\ArrayY}{\ArrayLength}{\westSTFTx}{1}{$\noisySig{1}{\sampind}$};
\linarrayvlmictoblockh{\ArrayX}{\ArrayY}{\ArrayLength}{\westSTFTx}{2}{$\noisySig{2}{\sampind}$};
\linarrayvlmictoblockh{\ArrayX}{\ArrayY}{\ArrayLength}{\westSTFTx}{3}{$\noisySig{\nch}{\sampind}$};
\foreach \i in {1,...,3}
{
\linarrayvlmictoblockh{\eastSTFTx}{\ArrayY}{\ArrayLength}{\westMIMOx}{\i}{};
}

\draw[->] (GAIN) -| (PRODUCT);
\draw[->] (PRODUCT) -- (ISTFT);
\draw[->] (PSDS) -- (GAIN);

\draw[->, name path=beamproduct] (BEAM) -- (PRODUCT);
\path[name path=beamgain] (BEAM.north) -| (GAIN.north);
\path [name intersections={of = beamproduct and beamgain}];
\coordinate (S)  at (intersection-1);
\draw[->] (S) -- (GAIN.north);
\node[dot]  at (S) {};

% Below the whole mess for MIMO to PSDs...
%%% CH 1
%\ifthenelse{\i=1}{
	\draw[-,->,black, name path=h1] (\eastMIMOx,\northMIMOy-0.01625*\textwidth) -- (\westBEAMx,\northMIMOy-0.01625*\textwidth);
	\coordinate (START1) at (\eastMIMOx+0.0675*\textwidth,\northMIMOy-0.01625*\textwidth);
	\coordinate (END1) at (\westPSDSx,\northPSDSy-0.01625*\textwidth);
	\path[name path=v1] (START1) |- (END1);
	\node[dot]  at (START1) {};
%}{}
%%% CH 2
%\ifthenelse{\i=2}{
	\draw[-,->,black, name path=h2] (\eastMIMOx,\northMIMOy-0.062*\textwidth) -- (\westBEAMx,\northMIMOy-0.062*\textwidth);
	\coordinate (START2) at (\eastMIMOx+0.0450*\textwidth,\northMIMOy-0.062*\textwidth);
	\coordinate (END2) at (\westPSDSx,\northPSDSy-0.062*\textwidth);
	\path[name path=v2] (START2) |- (END2);
	\node[dot]  at (START2) {};
%}{}
%%% CH 3
%\ifthenelse{\i=3}{
	\draw[-,->,black, name path=h3] (\eastMIMOx,\southMIMOy+0.0158*\textwidth) -- (\westBEAMx,\southMIMOy+0.0158*\textwidth);
	\coordinate (START3) at (\eastMIMOx+1*0.0225*\textwidth,\southMIMOy+0.0158*\textwidth);
	\coordinate (END3) at (\westPSDSx,\southPSDSy+0.0158*\textwidth);
	\draw[-,->,black, name path=v3] (START3) |- (END3);
%}{}
\node[dot]  at (START3) {};

  % find intersections
  \path [name intersections={of = v1 and h2}];
  \coordinate (S)  at (intersection-1);
  \path[name path=circle] (S) circle(\textwidth*0.0075);
  \path [name intersections={of = circle and v1}];
  \coordinate (I11)  at (intersection-1);
  \coordinate (I12)  at (intersection-2);
  \draw (START1) -- (I11);
  \tkzDrawArc[color=black](S,I11)(I12);
  
  \path [name intersections={of = v1 and h3}];
  \coordinate (S)  at (intersection-1);
  \path[name path=circle] (S) circle(\textwidth*0.0075);
  \path [name intersections={of = circle and v1}];
  \coordinate (I13)  at (intersection-1);
  \coordinate (I14)  at (intersection-2);
  \draw (I12) -- (I13);
  \draw[->] (I14) |- (END1);
  \tkzDrawArc[color=black](S,I13)(I14);
  
  \path [name intersections={of = v2 and h3}];
  \coordinate (S)  at (intersection-1);
  \path[name path=circle] (S) circle(\textwidth*0.0075);
  \path [name intersections={of = circle and v2}];
  \coordinate (I21)  at (intersection-1);
  \coordinate (I22)  at (intersection-2);
  \draw (START2) -- (I21);
  \draw[->] (I22) |- (END2);
  \tkzDrawArc[color=black](S,I21)(I22);
\end{tikzpicture}
