% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.723\textwidth,
height=0.4\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
point meta min=-30,
point meta max=30,
axis on top,
xmin=0.008,
xmax=9.992,
xtick={0.01,1.008,2.006,3.004,4.002,5,5.998,6.996,7.994,8.992,9.99},
xticklabels={{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10}},
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
y dir=reverse,
ymin=-1.77635683940025e-15,
ymax=500,
ytick={1,100.6,200.2,299.8,399.4,499},
yticklabels={{500},{400},{300},{200},{100},{0}},
ylabel style={font=\color{white!15!black}},
ylabel={Frequency [Hz]},
axis background/.style={fill=white},
colormap={mymap}{[1pt] rgb(0pt)=(0,0.470588,0.941176); rgb(128pt)=(0.729412,0.729412,0.74902); rgb(256pt)=(1,0.529412,0)},
colorbar, colorbar style={ytick={-30.000,-25.000,-20.000,-15.000,-10.000,-5.000,0.000,5.000,10.000,15.000,20.000,25.000,30.000},ylabel=[dB],ylabel style={rotate=-90}}
]
\addplot [forget plot] graphics [xmin=0.008, xmax=9.992, ymin=-1.77635683940025e-15, ymax=500] {figures/ExampleXP_spectrogram/ExampleXP_spectrogram-1.png};
\end{axis}

\begin{axis}[%
width=0.982\textwidth,
height=0.491\textwidth,
at={(-0.121\textwidth,-0.054\textwidth)},
scale only axis,
point meta min=0,
point meta max=1,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%
