% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.39216,0.39216,0.39216}%
\definecolor{mycolor2}{rgb}{0.00000,0.47059,0.94118}%
\definecolor{mycolor3}{rgb}{1.00000,0.52941,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=0.167\textwidth,
at={(0\textwidth,0.233\textwidth)},
scale only axis,
unbounded coords=jump,
xmin=1,
xmax=10,
xtick={1,1.9,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,10},
xticklabels={{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10}},
ymin=-4,
ymax=4,
ytick={-4,-2,0,2,4},
ylabel style={font=\color{white!15!black}},
ylabel={Amplitude},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend columns=3, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dotted, forget plot]
table[row sep=crcr]{%
1.9	-4\\
1.9	4\\
nan	nan\\
2.8	-4\\
2.8	4\\
nan	nan\\
3.7	-4\\
3.7	4\\
nan	nan\\
4.6	-4\\
4.6	4\\
nan	nan\\
5.5	-4\\
5.5	4\\
nan	nan\\
6.4	-4\\
6.4	4\\
nan	nan\\
7.3	-4\\
7.3	4\\
nan	nan\\
8.2	-4\\
8.2	4\\
nan	nan\\
9.1	-4\\
9.1	4\\
nan	nan\\
1	-3\\
10	-3\\
nan	nan\\
1	-2\\
10	-2\\
nan	nan\\
1	-1\\
10	-1\\
nan	nan\\
1	0\\
10	0\\
nan	nan\\
1	1\\
10	1\\
nan	nan\\
1	2\\
10	2\\
nan	nan\\
1	3\\
10	3\\
};


\addplot [color=mycolor2]
table[row sep=crcr]{%
1	0.5\\
1.45045045045045	0.5\\
1.45945945945946	-0.5\\
1.89189189189189	-0.5\\
1.9009009009009	0.5\\
2.34234234234234	0.5\\
2.35135135135135	-0.5\\
2.79279279279279	-0.5\\
2.8018018018018	0.5\\
3.24324324324324	0.5\\
3.25225225225225	-0.5\\
3.69369369369369	-0.5\\
3.7027027027027	0.5\\
4.14414414414414	0.5\\
4.15315315315315	-2.5\\
4.59459459459459	-2.5\\
4.6036036036036	-1.5\\
5.04504504504505	-1.5\\
5.05405405405405	-2.5\\
5.4954954954955	-2.5\\
5.5045045045045	-1.5\\
5.94594594594595	-1.5\\
5.95495495495495	1.5\\
6.3963963963964	1.5\\
6.40540540540541	2.5\\
6.84684684684685	2.5\\
6.85585585585586	0.5\\
6.86486486486486	-0.5\\
7.2972972972973	-0.5\\
7.30630630630631	0.5\\
7.74774774774775	0.5\\
7.75675675675676	-0.5\\
8.1981981981982	-0.5\\
8.20720720720721	0.5\\
8.64864864864865	0.5\\
8.65765765765766	-0.5\\
9.0990990990991	-0.5\\
9.10810810810811	0.5\\
9.55855855855856	0.5\\
9.56756756756757	-0.5\\
10	-0.5\\
};
\addlegendentry{$\cleanSig{1}{\sampInd}$}

\addplot [color=mycolor3]
table[row sep=crcr]{%
1	-0.300000000000001\\
1.44144144144144	-0.300000000000001\\
1.45045045045045	0.300000000000001\\
1.89189189189189	0.300000000000001\\
1.9009009009009	0.5\\
2.34234234234234	0.5\\
2.35135135135135	0.0999999999999996\\
2.36036036036036	-0.0999999999999996\\
2.79279279279279	-0.0999999999999996\\
2.8018018018018	0.0999999999999996\\
3.24324324324324	0.0999999999999996\\
3.25225225225225	-0.0999999999999996\\
3.69369369369369	-0.0999999999999996\\
3.7027027027027	0.0999999999999996\\
4.14414414414414	0.0999999999999996\\
4.15315315315315	-0.0999999999999996\\
4.59459459459459	-0.0999999999999996\\
4.6036036036036	0.0999999999999996\\
5.05405405405405	0.0999999999999996\\
5.06306306306306	-0.0999999999999996\\
5.4954954954955	-0.0999999999999996\\
5.5045045045045	0.0999999999999996\\
5.95495495495495	0.0999999999999996\\
5.96396396396396	-0.0999999999999996\\
6.3963963963964	-0.0999999999999996\\
6.40540540540541	0.0999999999999996\\
6.84684684684685	0.0999999999999996\\
6.85585585585586	-0.0999999999999996\\
7.2972972972973	-0.0999999999999996\\
7.30630630630631	0.0999999999999996\\
7.74774774774775	0.0999999999999996\\
7.75675675675676	-0.0999999999999996\\
8.1981981981982	-0.0999999999999996\\
8.20720720720721	0.0999999999999996\\
8.64864864864865	0.0999999999999996\\
8.65765765765766	-0.5\\
9.0990990990991	-0.5\\
9.10810810810811	-0.300000000000001\\
9.54954954954955	-0.300000000000001\\
9.55855855855856	-0.5\\
10	-0.5\\
};
\addlegendentry{$\cleanSig{2}{\sampInd}$}

\end{axis}

\begin{axis}[%
width=0.761\textwidth,
height=0.167\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
unbounded coords=jump,
xmin=1,
xmax=10,
xtick={1,1.9,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,10},
xticklabels={{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10}},
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-4,
ymax=4,
ytick={-4,-2,0,2,4},
ylabel style={font=\color{white!15!black}},
ylabel={Amplitude},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend columns=3, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, dotted, forget plot]
table[row sep=crcr]{%
1.9	-4\\
1.9	4\\
nan	nan\\
2.8	-4\\
2.8	4\\
nan	nan\\
3.7	-4\\
3.7	4\\
nan	nan\\
4.6	-4\\
4.6	4\\
nan	nan\\
5.5	-4\\
5.5	4\\
nan	nan\\
6.4	-4\\
6.4	4\\
nan	nan\\
7.3	-4\\
7.3	4\\
nan	nan\\
8.2	-4\\
8.2	4\\
nan	nan\\
9.1	-4\\
9.1	4\\
nan	nan\\
1	-3\\
10	-3\\
nan	nan\\
1	-2\\
10	-2\\
nan	nan\\
1	-1\\
10	-1\\
nan	nan\\
1	0\\
10	0\\
nan	nan\\
1	1\\
10	1\\
nan	nan\\
1	2\\
10	2\\
nan	nan\\
1	3\\
10	3\\
};


\addplot [color=mycolor2]
table[row sep=crcr]{%
1	0.470000000000001\\
1.44144144144144	0.470000000000001\\
1.45045045045045	0.529999999999999\\
1.45945945945946	-0.470000000000001\\
1.89189189189189	-0.470000000000001\\
1.9009009009009	0.550000000000001\\
2.34234234234234	0.550000000000001\\
2.35135135135135	-0.49\\
2.36036036036036	-0.51\\
2.79279279279279	-0.51\\
2.8018018018018	0.51\\
3.24324324324324	0.51\\
3.25225225225225	-0.51\\
3.69369369369369	-0.51\\
3.7027027027027	0.51\\
4.14414414414414	0.51\\
4.15315315315315	-2.51\\
4.59459459459459	-2.51\\
4.6036036036036	-1.49\\
5.04504504504505	-1.49\\
5.05405405405405	-2.49\\
5.06306306306306	-2.51\\
5.4954954954955	-2.51\\
5.5045045045045	-1.49\\
5.94594594594595	-1.49\\
5.95495495495495	1.51\\
5.96396396396396	1.49\\
6.3963963963964	1.49\\
6.40540540540541	2.51\\
6.84684684684685	2.51\\
6.85585585585586	0.49\\
6.86486486486486	-0.51\\
7.2972972972973	-0.51\\
7.30630630630631	0.51\\
7.74774774774775	0.51\\
7.75675675675676	-0.51\\
8.1981981981982	-0.51\\
8.20720720720721	0.51\\
8.64864864864865	0.51\\
8.65765765765766	-0.550000000000001\\
9.0990990990991	-0.550000000000001\\
9.10810810810811	0.470000000000001\\
9.54954954954955	0.470000000000001\\
9.55855855855856	0.449999999999999\\
9.56756756756757	-0.550000000000001\\
10	-0.550000000000001\\
};
\addlegendentry{$\noisySig{1}{\sampInd}$}

\addplot [color=mycolor3]
table[row sep=crcr]{%
1	-0.0299999999999994\\
1.44144144144144	-0.0299999999999994\\
1.45045045045045	0.0299999999999994\\
1.89189189189189	0.0299999999999994\\
1.9009009009009	0.0500000000000007\\
2.34234234234234	0.0500000000000007\\
2.35135135135135	0.00999999999999979\\
2.36036036036036	-0.00999999999999979\\
2.79279279279279	-0.00999999999999979\\
2.8018018018018	0.00999999999999979\\
3.24324324324324	0.00999999999999979\\
3.25225225225225	-0.00999999999999979\\
3.69369369369369	-0.00999999999999979\\
3.7027027027027	0.00999999999999979\\
4.14414414414414	0.00999999999999979\\
4.15315315315315	-0.00999999999999979\\
4.59459459459459	-0.00999999999999979\\
4.6036036036036	0.00999999999999979\\
5.05405405405405	0.00999999999999979\\
5.06306306306306	-0.00999999999999979\\
5.4954954954955	-0.00999999999999979\\
5.5045045045045	0.00999999999999979\\
5.95495495495495	0.00999999999999979\\
5.96396396396396	-0.00999999999999979\\
6.3963963963964	-0.00999999999999979\\
6.40540540540541	0.00999999999999979\\
6.84684684684685	0.00999999999999979\\
6.85585585585586	-0.00999999999999979\\
7.2972972972973	-0.00999999999999979\\
7.30630630630631	0.00999999999999979\\
7.74774774774775	0.00999999999999979\\
7.75675675675676	-0.00999999999999979\\
8.1981981981982	-0.00999999999999979\\
8.20720720720721	0.00999999999999979\\
8.64864864864865	0.00999999999999979\\
8.65765765765766	-0.0500000000000007\\
9.0990990990991	-0.0500000000000007\\
9.10810810810811	-0.0299999999999994\\
9.54954954954955	-0.0299999999999994\\
9.55855855855856	-0.0500000000000007\\
10	-0.0500000000000007\\
};
\addlegendentry{$\noisySig{2}{\sampInd}$}

\end{axis}

\begin{axis}[%
width=0.982\textwidth,
height=0.491\textwidth,
at={(-0.128\textwidth,-0.054\textwidth)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%
