% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.39216,0.39216,0.39216}%
\definecolor{mycolor2}{rgb}{0.00000,0.47059,0.94118}%
\definecolor{mycolor3}{rgb}{1.00000,0.52941,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.761\textwidth,
height=0.4\textwidth,
at={(0\textwidth,0\textwidth)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=5.5,
xtick={1,2,3,4,5},
xticklabels={{0},{5},{10},{15},{20}},
xlabel style={font=\color{white!15!black}},
xlabel={SNR [dB]},
ymin=0,
ymax=50,
ytick={ 0, 10, 20, 30, 40, 50},
ylabel style={font=\color{white!15!black}},
ylabel={Error [ms]},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, dotted, forget plot]
table[row sep=crcr]{%
0.5	5\\
5.5	5\\
nan	5\\
0.5	10\\
5.5	10\\
nan	10\\
0.5	15\\
5.5	15\\
nan	15\\
0.5	20\\
5.5	20\\
nan	20\\
0.5	25\\
5.5	25\\
nan	25\\
0.5	30\\
5.5	30\\
nan	30\\
0.5	35\\
5.5	35\\
nan	35\\
0.5	40\\
5.5	40\\
nan	40\\
0.5	45\\
5.5	45\\
nan	45\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
1	16\\
1	29\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
2	9\\
2	17\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
3	2\\
3	3\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
4	1\\
4	2\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
1	1\\
1	3\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
2	0\\
2	1\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
3	0\\
3	1\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
4	0\\
4	0\\
};
\addplot [color=mycolor1, dashed, forget plot]
table[row sep=crcr]{%
5	0\\
5	0\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
0.875	29\\
1.125	29\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
1.875	17\\
2.125	17\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
2.875	3\\
3.125	3\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
3.875	2\\
4.125	2\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
4.875	0\\
5.125	0\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
0.875	1\\
1.125	1\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
1.875	0\\
2.125	0\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
2.875	0\\
3.125	0\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
3.875	0\\
4.125	0\\
};
\addplot [color=mycolor1, forget plot]
table[row sep=crcr]{%
4.875	0\\
5.125	0\\
};
\addplot [color=mycolor2, forget plot]
table[row sep=crcr]{%
0.75	3\\
0.75	16\\
1.25	16\\
1.25	3\\
0.75	3\\
};
\addplot [color=mycolor2, forget plot]
table[row sep=crcr]{%
1.75	1\\
1.75	9\\
2.25	9\\
2.25	1\\
1.75	1\\
};
\addplot [color=mycolor2, forget plot]
table[row sep=crcr]{%
2.75	1\\
2.75	2\\
3.25	2\\
3.25	1\\
2.75	1\\
};
\addplot [color=mycolor2, forget plot]
table[row sep=crcr]{%
3.75	0\\
3.75	1\\
4.25	1\\
4.25	0\\
3.75	0\\
};
\addplot [color=mycolor2, forget plot]
table[row sep=crcr]{%
4.75	0\\
4.75	0\\
5.25	0\\
5.25	0\\
4.75	0\\
};
\addplot [color=mycolor3, forget plot]
table[row sep=crcr]{%
0.75	9\\
1.25	9\\
};
\addplot [color=mycolor3, forget plot]
table[row sep=crcr]{%
1.75	3.5\\
2.25	3.5\\
};
\addplot [color=mycolor3, forget plot]
table[row sep=crcr]{%
2.75	1\\
3.25	1\\
};
\addplot [color=mycolor3, forget plot]
table[row sep=crcr]{%
3.75	0\\
4.25	0\\
};
\addplot [color=mycolor3, forget plot]
table[row sep=crcr]{%
4.75	0\\
5.25	0\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=mycolor3}, forget plot]
table[row sep=crcr]{%
1	37\\
1	37\\
1	39\\
1	41\\
1	46\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=mycolor3}, forget plot]
table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=mycolor3}, forget plot]
table[row sep=crcr]{%
3	4\\
3	4\\
3	4\\
3	6\\
3	6\\
3	9\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=mycolor3}, forget plot]
table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, only marks, mark=+, mark options={solid, draw=mycolor3}, forget plot]
table[row sep=crcr]{%
5	1\\
5	1\\
5	1\\
5	1\\
5	1\\
};
\end{axis}

\begin{axis}[%
width=0.982\textwidth,
height=0.491\textwidth,
at={(-0.128\textwidth,-0.054\textwidth)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%
