\begin{table*}[!t] 
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
  \cline{2-5}
  \multicolumn{1}{c|}{}     & \multicolumn{2}{c|}{Continuous}	& \multicolumn{2}{c|}{Discrete}\\
  \multicolumn{1}{c|}{}     & time-domain	& freq.-domain		& time-domain   & freq.-domain \\
  \hline
  Scalar	& $\TSCA{x} \cL \cTime  		\cR	, \TSCA{\xi} \cL \cTime 	\cR $
  			& $\FSCA{x} \cL e^{j\Omega} \cR	, \FSCA{\xi} \cL e^{j\Omega}\cR	$
        	& $\TSCA{x} \dL \sampInd 	\dR	, \TSCA{\xi} \dL \sampInd	\dR	$ 
        	& $\FSCA{x} \dL \binInd		\dR	, \FSCA{\xi} \dL \frameInd	\dR	$\\
 Vector 	& $\TVEC{x} \cL \cTime 		\cR	, \TVEC{\xi} \cL \cTime 	\cR	$
         	& $\FVEC{x} \cL e^{j\Omega} \cR , \FVEC{\xi} \cL e^{j\Omega}	\cR	$
         	& $\TVEC{x} \dL \sampInd		\dR	, \TVEC{\xi} \dL \sampInd	\dR	$
         	& $\FVEC{x} \dL \frameInd	\dR 	, \FVEC{\xi} \dL \frameInd	\dR	$\\
 Matrix 	& $\TMAT{x} \cL \cTime 		\cR	, \TMAT{\xi} \cL \cTime 	\cR	$
         	& $\FMAT{x} \cL e^{j\Omega} \cR	, \FMAT{\xi} \cL e^{j\Omega}	\cR	$
         	& $\TMAT{x} \dL \sampInd		\dR	, \TMAT{\xi} \dL \sampInd	\dR	$
         	& $\FMAT{x} \dL \frameInd	\dR	, \FMAT{\Xi} \dL \frameInd	\dR	$\\
  \hline
\end{tabular}
\end{center}
\caption[Summary of chosen notation convention]{Definitions for scalars, vectors and matrices differentiating continuous from discrete variables as well as
time domain from frequency domain variables. You can use both Latin and Greek alphabets.}
\label{tab:notations}
\end{table*}
% Note on the caption:
% You can put a short one in square brackets  (for the list of tables, figures...) and the one
% to be displayed under it in curly bracket, as in this example

