% ****************************************************************************************************
\chapter{Title of first appendix}
% ****************************************************************************************************
%
\label{chap:firstAppenix}
%
You dont have to add appendices.

If you do, it should not be long and really add some information.

For example, do not add plots just because you have them and dont know where to put them.
Note that content of the appendices should be as self explanatory as possible, or at least refer to the chapter of the thesis to which they are relevant.