%
% Suppress the warnings which do not affect the result but cannot be avoided.
\RequirePackage{silence}
%
% Titlesec and KOMA-script do not get along well, and this was the recommended workaround from the developer of the classicthesis package (Jan 2017).
\WarningFilter{scrreprt}{Usage of package `titlesec'}
\WarningFilter{scrreprt}{Activating an ugly workaround}
\WarningFilter{titlesec}{Non standard sectioning command detected}
% Draft mode is on = no hyperlinking at all (useful in b/w printouts)
\WarningFilter{hyperref}{Draft mode}
\documentclass[twoside,
                openright,
                titlepage,
                numbers=noenddot,
                headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,
                cleardoublepage=empty,
                abstractoff, % <--- obsolete, remove (todo)
                BCOR=5mm,fontsize=10pt,
                american,%
                ]{scrreprt}
\usepackage{utilities/style/miscPackages}
%
% ******************************************************************************
% Edit the files pointed to in the next lines with your own notations/acronyms
% ******************************************************************************
\usepackage{utilities/generalNotations}
\usepackage{utilities/myNotations}
%\usepackage{utilities/myAcronyms}
%
% ******************************************************************************
% document
% ******************************************************************************
\newcounter{cnt}
\newcounter{innercnt}
%
\begin{document}
\taburulecolor{offis-gray}
%
% ******************************************************************************
% Some document parameters
% ******************************************************************************
%
\bstctlcite{BSTcontrol}
\nobibliography*
\newlength\figureheight\newlength\figurewidth
\setlength\figurewidth{0.45\textwidth}
\setlength\figureheight{0.60\figurewidth}
\frenchspacing
\raggedbottom
\selectlanguage{american} % american ngerman
\pagenumbering{roman}
\pagestyle{plain}
\sloppy
%
% ******************************************************************************
% Frontmatter (DONT FORGET to change names, title, dates...)
% ******************************************************************************
%
\include{frontBackMatter/titlePage}
\cleardoublepage
\include{frontBackMatter/quote}
\cleardoublepage
\include{frontBackMatter/acknowledgments}
\cleardoublepage
\include{frontBackMatter/abstract}
%\cleardoublepage
%\include{frontBackMatter/glossary}
%
\pagestyle{scrheadings}
\cleardoublepage
\include{frontBackMatter/contents}
\cleardoublepage
%
% ******************************************************************************
% Mainmatter
% ******************************************************************************
%
\pagenumbering{arabic}
\cleardoublepage
\include{chapters/introduction}
\include{chapters/generalComments}
%\include{chapters/definingNotations}
%\include{chapters/insertPictures}
%\include{chapters/conclusion}
%
%\appendix
%\include{chapters/appendices/firstAppendix}
%
%\cleardoublepage
%\include{chapters/appendices/secondAppendix}
%
\cleardoublepage
\include{frontBackMatter/bibliography}
%
\end{document}
% *****************************************************************************
