% ****************************************************************************************************
\chapter{Conclusion and Further Research}
% ****************************************************************************************************
%
\label{chap: conc}
%
In this chapter, we provide a summary of the main contributions of the thesis and discuss possible directions for further research.
%
% ****************************************************************************************************
\section{Conclusion}
% ****************************************************************************************************
%
Great thesis\dots

\smallskip

Really great thesis\dots

\smallskip

Seriously, it is a really great thesis!
%
% ****************************************************************************************************
\section{Further research directions}
% ****************************************************************************************************
%
Summarize possible research directions\dots


