\chapter{Using Coherent Notations}
\label{chap:coherentNotations}

\section{Writing maths}

You can write maths in a line of text using a dollar symbol, such as the following $y = x +2$ but you will often want to insert equations which could be automatically numbered and referred too.
For example, the above in line equation can as well be displayed as equation with
\begin{equation}
 y = x +2
 \label{eq:dummyequation} % note that this label is optional but needed if you want to refer to the equation later.
\end{equation}
and if we can refer to this equation in a similar fashion as for section.
So,\eref{eq:dummyequation} is not rocket science. Additionally, you can use the \texttt{align} environment to display equations on top of each other
\begin{align}
 y &= x +2,\label{eq:firstLineAlign}\\ % again, no need to add a label if you know that you will not refer to this equation later
 x &= 5,\label{eq:secondLineAlign}
 %\label{eq:alignexample}
\end{align}
where you can refer separately to each line such as \eref{eq:firstLineAlign} and \eref{eq:secondLineAlign}.
As well, you can use \texttt{aligned} if you want only one equation number such as
\begin{equation}
\begin{aligned}
 y &= x +2,\\
 x &= 5.
 \label{eq:alignedexample}
\end{aligned}
\end{equation}
Thereof, you can only refer to the whole system as \eref{eq:alignedexample}.

You might have to write slightly more complicated equations than the above.
Working on signal processing, you will probably need to differ between scalars, vectors and matrices as well as between time and frequency domain and continuous and discrete variables
as illustrated in \tref{tab:notations}

\input{tables/notationstable}

However, writing like that can be confusing.
In addition, it might happen that a colleague or a supervisor asks to change a notation at the end of your work.
In this case, going through pages of letters and brackets is source of error (and a pretty boring task).
Thereof, I strongly recommend the use of the macros defined in 
Using macros, you will be able to change a letter in only one spot in order to correct the entire document.
The only issue, you have to use it consistently for it to be useful, which anyway forces yourself to write a nice and coherent report.

\section{Your own notations}

\subsection{Objectives}

In order to use coherent notations, you will first have to think about what variables you need and keep in mind that:
\begin{enumerate}
	\item You will have to remember the meaning of the notations you use+
	\item They should be easily changeable (as your report will go through quite a few corrections and updates)
	\item The type of the variables and what they depend on should be clear
	\item Every time that a new symbol is introduced, you have to define its meaning in the text
\end{enumerate}

Though the objectives above are not hard to reach in a short document, they can become challenging in large documents.
To support that, one can define his own functions in \LaTeX.
In this template, a few helping tools are provided in \texttt{utilities/generalNotations.sty}.
For your thesis, you should modify the content of \texttt{utilities/myNotations.sty} to suit your need.
At the moment, it contains a few functions used in the example below as well as some hopefully helpful comments.

\subsection{Usage example}

In this example we consider the case of a pressure wave traveling in a fluid within a straight tube.
The tube is equipped of $\nCh = 2$ sensors, placed at a distance $\distance$ from each other, in order to record the pressure $\pressure{\chInd}{\cTime}$,
where $\cTime$ denotes the elapsed time since the beginning of the recording.
Using the two sensors, a $\nCh$ channels signal $\noisySig{\chInd}{\sampInd}$ of length $\sigLength$ is recorded at a sampling frequency $\fs$,
where $\sampInd$ denotes the sample index. 
We aim at computing an estimate $\hatDelay{\cTime}$ of the time delay of arrival  $\delay{\cTime}$ of the pressure wave between the two sensors. The recorded signal can be modelled as
\begin{equation}
	\noisySig{\chInd}{\sampInd} = \cleanSig{\chInd}{\sampInd} + \noisySig{\chInd}{\sampInd}.
\end{equation}

The above paragraph is a short usage example. You can see that, in long report including algorithms descriptions,
you might need quite a large number of defined notations. To conclude this chapter, a short example of \ac{stft}, vectors and matrices.

In the following, the \ac{stft} of the recorded signal is denoted by $\noisySpec{\chInd}{\binInd}{\frameInd}$,
where $\binInd$ and $\frameInd$ denote the frequency bin index and frame index, respectively. 
From this \ac{stft} coefficients we can construct a vector for each time-frequency bin:
\begin{equation}
	\noisySpecVec{\binInd}{\frameInd} = \Trans{ \vecStart  \noisySpec{1}{\binInd}{\frameInd}, \noisySpec{2}{\binInd}{\frameInd}  \vecEnd },
\end{equation}
where $\Trans{\cdot}$ denotes a transposition, and concatenate these vectors to form one matrix per frame as
\begin{equation}
	\noisySpecMat{\frameInd} = \matStart  \noisySpecVec{0}{\frameInd},\  \noisySpecVec{1}{\frameInd},\ \cdots,\ \noisySpecVec{\nBins - 1}{\frameInd} \matEnd,
\end{equation}
where $\nBins$ denotes the number of frequency bins in each frame. As as side note, you can see that we use the commands, \showCommand{vecStart}, \showCommand{vecEnd}, \showCommand{matStart}, \showCommand{matEnd} to begin and end the definition of vectors and matrices, while \showCommand{Trans} is used for the transpose operator.

