% ****************************************************************************************************
\chapter{General Comments}
% ****************************************************************************************************
%
\label{chap:generalcomments}
%
%
\section{Structuring your document}
A key feature of a good report is its structure.
IT is pretty easy to define the hierarchy of your document in latex.
In order of increasing importance the commands that you can use within this template are:
\begin{enumerate}
 \item chapter
 \item section
 \item subsection
 \item subsubsection
\end{enumerate}

As you can see in the main document \texttt{studentReportTemplate.tex} the content of each chapter is here written in a different file \texttt{filename.tex} which are then included using the \showCommand{include} command.

This is of course not mandatory but it should help you once you will start to have a relatively big document.
It would as well allow you to comment a chapter by just commenting a line in the main file or to change the order of your chapters if you decide so at some point of your work.

\section{References and acronyms}

One of the reasons to use \LaTeX is how it easily generates bibliographies and tables.
\subsection{References}

All the documents you cite should have a Bibtex entry in a .bib file such as \texttt{utilities/myReferences.bib}.
In order to cite a document use the \texttt{cite} command would give something like that \cite{gannot2008}.
You may sometimes cite several documents in one spot and in this case you just use one CITE command and separate the bibtex flags by a coma as in \cite{doclo2010,goetze2012}.
Note that you can quite often find Bibtex entry of a paper by looking for it in Google Scholar, clicking on `cite` and then `import into Bibtex`.
When compiling the table of references will then be automatically generated.\\

A good practice would be to be consistent with the flags you use in your .bib file.
I suggest to stick with the family name of the first author without capital letter followed by the year of the paper.
For example if the first Author is John Smith and it has been written in 2012 use smith2012.


\subsection{Acronyms}
When using acronyms it is important to write down their full meaning at their first utilisation and only the acronym afterward.
In order to do so, please use the \texttt{ac} when using an acronym.
In order to do so you need to define the ones you will need as shown in the file \texttt{utilities/myAcronyms.tex}.
For example you may want to use \ac{snr} once and will mention the \ac{snr} a couple of times.
When using the plural form please use the \showCommand{acp} command.
For example you can have one \ac{rir} but talk about several \acp{rir}.
Sticking to this rule will ensure consistency along your report and automatically generates the table of acronyms.
Note that even if you defined it, an acronym will only appear in the table if it has actually been used in the report, which is pretty neat.

In this template, the command \showCommand{acresetall} is used at the beginning of the introduction and of each abstract. This ensure that, if used in abstract, an acronym will be redefined in the introduction (or second abstract) anyway. You do not have to worry about it but it is the common way of doing it.
Note that a table of acronyms, containing only the ones that you used, will be automatically generated.
