% ****************************************************************************************************
\chapter{Inserting Figures}
% ****************************************************************************************************
%
\label{chap:figures}
%
%
% ****************************************************************************************************
\section{Figures from Matlab}
% ****************************************************************************************************
%
\label{sec:frommatlab}

Below, \fref{fig:simulatedsignals}, \fref{fig:cleanspectrogram} and \fref{fig:errorboxplot}
are examples of figures in tickz format generated from matlab. Preparing scripts to generate
the figures allow to easily update them if you update your results. Additionally, tikz allow
to use vector graphics and ensure that fonts and colors match your template.
The used scripts are provided in the directory \texttt{makeFigures}.
Ideally, you should have one matlab script per figure to facilitate the corrections to be done before submitting your thesis.


\begin{figure}[!th]
\centering
	\input{figures/ExampleXP_signalplots}
    \caption[Example of simulated signals]{Example of clean (top) and noisy (bottom) signals generated using the proposed model. For readability, the signals in this figure are sampled at 100~Hz and use a large delay of 500~ms.}
    \label{fig:simulatedsignals}
\end{figure}

\begin{figure}[!th]
\centering
	\input{figures/ExampleXP_spectrogram}
    \caption[Spectrogram of simulated clean signal]{Spectrogram of simulated clean signal in the first channel, i.e., $\cleanSig{1}{\sampInd}$. The increased in power during the lavare cycle is visiblefrom the 3rd to 6th seconds.}
    \label{fig:cleanspectrogram}
\end{figure}

\begin{figure}[!th]
\centering
	\input{figures/ExampleXP_boxplot}
    \caption[Delay estimation error as function of the input \acs{snr}]{Delay estimation error as function of the input \acs{snr}, for 50 realisations of the noise signals for each considered \acs{snr}.}
    \label{fig:errorboxplot}
\end{figure}

Note that figures generated from matlab can as well be used within the \texttt{subfloat} command whihc is introduced in the next section. 

% ****************************************************************************************************
\section{Other Figures}
% ****************************************************************************************************
%
\label{sec:otherfigures}

You might have to include pictures from devices, or other papers (keep it to a minimum and cite them properly).
In this template, such pictures are stored in \texttt{.png} format in the directory \texttt{images}, i.e.,
separated from the figures generated from matlab. Below, \fref{fig:trimGuitar} depicts the zoom on a guitar, and \fref{fig:instruments} illustrates the use of \texttt{subfloat}, with \fref{fig:piano}
showing a piano.

\begin{figure}[!h]
\centering
 \includegraphics[trim = 80mm 55mm 120mm 40mm, clip, width=0.6\textwidth]{images/guitar.png}% the ales after trim are how much to "cut" on left, bottom, right and top
 \caption[Zoom on a guitar]{Zoom on a guitar obtained using the \texttt{trim} option}
 \label{fig:trimGuitar}
\end{figure}


\begin{figure}[!h]
\centering
\subfloat[][Guitar]{
	\includegraphics[width=0.4\textwidth]{images/guitar.png}
}
\qquad
\subfloat[][Oboe]{
	\includegraphics[width=0.4\textwidth]{images/oboe.png}
}
%add a blank line to force the subfigure onto a new line

\qquad
\subfloat[][Piano]{
	\includegraphics[width=0.3\textwidth]{images/piano.png}
	\label{fig:piano}
}
\caption[Some musical instruments]{Some Musical instruments displayed together using \texttt{subfloat}}\label{fig:instruments}
\end{figure}
