% ****************************************************************************************************
\addtocontents{toc}{\protect\vspace{\beforebibskip}} 
\chapter{Introduction}
%
Cardiac arrest affects millions globally annually, with survival rates varying widely. In the realm of critical care medicine, the accurate prognosis of neurological recovery in comatose patients following cardiac arrest has been a challenge. Despite efforts to predict patient outcomes, concerns arise from cases where patients defy poor prognoses, highlighting the potential influence of prognostic determinations on treatment decisions and patient care. This thesis endeavours to contribute novel insights and methodologies to address this challenge, focusing on the development of a predictive model that leverages advanced machine learning techniques and feature extraction from electroencephalographic (EEG) data. The significance of this Feature extraction lies in its potential to enhance the precision of neurological recovery predictions, offering valuable insights into the patient's post-cardiac arrest trajectory.

To overcome the obstacle of constrained labeled data, the proposed model adopts a pre-training strategy on unlabeled datasets, showcasing an innovative approach to extracting useful information from EEG data. The features computed through this information extraction will then be used in a state-of-the-art predicting function based on deep learning. And the benefit of these features will be evaluated against a benchmark of existing methods.


\section{The Global Challenge of Predicting Neurological Recovery After Cardiac Arrest}

Cardiac arrest is a significant global health issue, with millions of individuals affected annually. Many survivors remain comatose, facing uncertain neurological outcomes due to hypoxic-ischemic brain injury \cite{westhall2016}. The ability to predict neurological recovery in these patients is critical for guiding treatment decisions, resource allocation, and informing families \cite{bronder2022}. Traditional methods such as clinical exams, somatosensory evoked potentials (SSEP), and biomarkers like neuron-specific enolase (NSE) have limitations, especially when outcomes are indeterminate \cite{bronder2022, hofmeijer2019}.

Electroencephalography (EEG) is widely used to measure brain activity and provide real-time insights into a patient's neurological function \cite{zubler2023}. However, traditional visual interpretation of EEG signals is subjective, time-consuming, and requires specialized expertise \cite{george2023}.

\section{Current Approaches and Gaps in Prognostication}


Electroencephalography (EEG) has been used for decades in the neurological assessment of comatose patients following cardiac arrest. Traditional approaches to EEG analysis involve visual inspection by trained neurophysiologists, a process that can be subjective, time-consuming, and prone to interrater variability \cite{bronder2022}. The American Clinical Neurophysiology Society (ACNS) guidelines provide a standardized approach to EEG interpretation, with "highly malignant" patterns, such as burst suppression, being strongly predictive of poor outcomes \cite{westhall2016, application2021}. While these guidelines have improved consistency in predicting poor outcomes, the prediction of favorable outcomes remains challenging \cite{benign2023}.

One of the primary limitations of traditional EEG interpretation is its sensitivity to subtle patterns that could signal recovery. Manual interpretation is particularly ineffective in detecting favorable prognoses when patients fall into a "gray zone" where EEG signals are ambiguous or non-conclusive \cite{bronder2022, revisiting2022}. Continuous or serial EEG recordings, although helpful, require significant resources and expertise, which are often unavailable in routine clinical practice \cite{benign2023, zubler2023}.

In response to these challenges, machine learning techniques have been increasingly applied to automate EEG analysis and improve prognostication. \textit{Convolutional Neural Networks (CNNs)} have been widely used for extracting both spatial and temporal features from EEG signals. These models have demonstrated a high area under the curve (AUC) for predicting poor outcomes, and recent studies have shown that CNNs can capture important features that are missed by human observers \cite{jonas2022, mckinney2022}. However, while CNNs have improved the prediction of poor outcomes, their performance in identifying favorable prognoses remains inconsistent due to the lack of reliable labeled data for training \cite{zubler2023, diagnostic2022}.

\textit{Long Short-Term Memory (LSTM)} networks, a form of recurrent neural network (RNN), are particularly effective at capturing temporal dependencies in sequential EEG data. By analyzing EEG over time, LSTMs can model how brain activity evolves during the post-arrest period, offering a more dynamic view of patient recovery. Studies using LSTM networks have reported AUC values up to 0.88 for predicting \textit{Cerebral Performance Category (CPC)} scores, a standard measure of neurological recovery \cite{george2023}. However, as with CNNs, the availability of large, high-quality datasets remains a critical limitation in improving the accuracy of these models.

\textit{Transfer learning} has emerged as a powerful technique for overcoming the issue of limited labeled data. By pre-training models on large EEG datasets from unrelated tasks, researchers have successfully fine-tuned these models for specific medical applications such as post-cardiac arrest prognosis \cite{mckinney2022}. Transfer learning has been shown to improve both the sensitivity and specificity of outcome predictions, even in cases where data is sparse or heterogeneous \cite{yildiz2022}.

In addition to CNNs and LSTMs, \textit{Vector Quantized Contrastive Predictive Coding (VQ-CPC)} is an innovative technique that combines self-supervised learning and vector quantization to extract latent features from raw EEG data. This approach enables models to classify EEG patterns without the need for extensive labeled data, making it particularly suitable for prognostication in clinical settings where labeled data is limited \cite{mckinney2020, bendr2021}. VQ-CPC has shown promise in early studies, improving classification accuracy when integrated into deep learning pipelines \cite{yildiz2022}.

While these advanced techniques have shown significant promise, several challenges remain. \textit{Interpretability} is a major hurdle for the clinical adoption of deep learning models. Most neural networks operate as "black boxes," offering little insight into how specific predictions are made \cite{zublert2023}. To build trust among clinicians, future work needs to focus on developing models that are not only accurate but also interpretable. Additionally, the scarcity of large, diverse, and well-annotated EEG datasets continues to hinder the development of more robust and generalizable models \cite{revisiting2022}. Finally, more research is needed to validate these models across different patient populations and clinical settings, ensuring that they perform reliably outside of controlled research environments.

In conclusion, while recent advances in machine learning have transformed EEG-based prognostication after cardiac arrest, significant gaps remain in the prediction of favorable outcomes and the interpretability of models. This thesis will aim to address these limitations by incorporating transfer learning, VQ-CPC, and other advanced deep learning techniques to enhance the accuracy and clinical utility of EEG-based prognostication models.



\section{Research Focus and Significance}

This thesis aims to address the limitations of traditional EEG analysis by leveraging advanced machine learning techniques. Specifically, this research explores the use of \textit{pre-trained models} and \textit{feature extraction} from EEG signals to predict neurological outcomes in comatose patients following cardiac arrest \cite{yildiz2022, hofmeijer2019}. By utilizing state-of-the-art models such as \textit{Convolutional Neural Networks (CNNs)}, \textit{Long Short-Term Memory (LSTM) networks}, and \textit{Vector Quantized Contrastive Predictive Coding (VQ-CPC)}, this work seeks to enhance the accuracy of prognostication, even with limited labeled data \cite{mckinney2020}.

\section{State-of-the-Art Discussion}

\section{Traditional EEG Interpretation Methods and Their Limitations}

EEG has been employed for decades as a tool for predicting neurological outcomes after cardiac arrest. Early studies classified EEG patterns into categories such as "highly malignant," "malignant," and "benign" to forecast poor neurological outcomes \cite{westhall2016, bronder2022}. Highly malignant EEG patterns, such as \textit{burst suppression} or \textit{continuous periodic discharges}, are often linked with poor outcomes, achieving specificity rates of up to 100\% in some studies \cite{westhall2016}.

\textit{Limitations}: Despite the high specificity for predicting poor outcomes, traditional EEG analysis struggles with detecting favorable outcomes. Additionally, visual interpretation of EEG data is subject to \textit{interrater variability} and may overlook subtle patterns \cite{bronder2022, george2023}.

\section{Machine Learning for EEG-Based Prognostication}

Recent advancements in machine learning have revolutionized EEG analysis, allowing models to autonomously extract features from raw EEG data.

\subsection{Convolutional Neural Networks (CNNs)}
CNNs have been effective in extracting spatial and temporal features from EEG signals. Studies report high accuracy in classifying both favorable and poor outcomes in post-cardiac arrest patients \cite{westhall2016, george2023}.
\textit{Results}: CNNs have been shown to improve the area under the curve (AUC) for outcome prediction, with AUC values reaching up to 0.85 \cite{george2023c}.

\subsection{Long Short-Term Memory (LSTM) Networks}
LSTM networks are well-suited for capturing temporal dependencies in sequential data, making them ideal for analyzing EEG over time \cite{george2023}. LSTM models have shown high accuracy in predicting recovery in comatose patients.
\textit{Results}: LSTM-based models have achieved AUC values of up to 0.88 for predicting \textit{Cerebral Performance Category (CPC)} scores \cite{george2023}.

\subsection{Transfer Learning}
Transfer learning has proven beneficial, particularly in cases with limited labeled data. Pre-trained models are fine-tuned on specific medical datasets to improve generalization and prediction accuracy \cite{bronder2022}.
\textit{Results}: Transfer learning has significantly enhanced prediction performance by leveraging large pre-trained models \cite{bronder2022}.

\section{Vector Quantized Contrastive Predictive Coding (VQ-CPC)}

\textit{VQ-CPC} is a novel deep learning method combining \textit{vector quantization} and \textit{contrastive predictive coding} to extract latent features from EEG data \cite{mckinney2020}. This method excels at capturing both temporal and spatial features, even in noisy datasets.

\subsection{How It Works}
VQ-CPC trains on large, unlabeled EEG datasets, predicting future signal representations. By converting learned features into discrete categories, it improves the model's ability to classify EEG patterns \cite{mckinney2020}.
\textit{Results}: Early studies demonstrate that VQ-CPC enhances classification accuracy when integrated into deep learning pipelines \cite{mckinney2020}.

\section{Challenges and Future Directions}

Major challenges for deep learning in EEG-based prognostication include the \textit{lack of interpretability} and the \textit{scarcity of labeled datasets} \cite{bronder2022, george2023}. Overcoming these challenges will be critical to integrating deep learning-based prognostication methods into clinical practice \cite{george2023}. Unsupervised learning approaches like VQ-CPC provide a way forward by leveraging large volumes of unlabeled data \cite{mckinney2020}.



\acresetall
\label{chap: intro}
%
%
% ****************************************************************************************************
\section{Motivation}
% ****************************************************************************************************
%
\label{sec: motivation}
APPLE
This document aims at providing a basis template for the redaction your Master thesis.
Prior to this introduction, you find:
\begin{enumerate}
	\item titlePage.tex: To be edited with informations such as title, author names, supervisors...
	\item quote.tex: To be edited if you want to quote something at the beginning, it is very optional
	\item acknowlegements.tex: Optional but recommended, I dont mind about it but it is somewhat expected.
	\item abstract.tex: Text of abstract in English and German, you can add a third language if you have one
\end{enumerate}

The remainder of this template is structured as follows.
First, general comments are provided in \cref{chap:generalcomments}.
Second, tips on inserting tables and figures are given in \cref{chap:figures}, you may want to look into the \textit{makeFigures} directory to find examples of tikz format figures generated from Matlab.
