@INCOLLECTION{gannot2008,
  author = {S. Gannot and I. Cohen},
  title = {Adaptive Beamforming and Postfiltering},
  booktitle = {Springer Handbook of Speech Processing},
  publisher = {Springer-Verlag},
  year = {2008},
  editor = {J. Benesty and M. M. Sondhi and Y. Huang},
  chapter = {47}
}

@INPROCEEDINGS{goetze2012,
  author = {S. Goetze and S. Fischer and N. Moritz and J.-E. Appell and F. Wallhoff},
  title = {Multimodal Human-Machine Interaction for Service Robots
	in Home-Care Environments},
  booktitle = {Proc.\ Speech and Multimodal Interaction in Assistive Environments
	(SMIAE 2012)},
  year = {2012},
  address = {Jeju Island, Republic of Korea},
  month = {Jul.}
}

@INCOLLECTION{doclo2010,
  author = {S. Doclo, S. Gannot, M. Moonen and A. Spriet},
  title = {Acoustic beamforming for hearing aid applications},
  booktitle = {Handbook on Array processing and Sensor networks},
  publisher = {Haykin, S., Ray Liu, K.J. (Eds.) Wiley-IEEE Press.},
  year = {2010},
  pages = {pp.269-302},
  owner = {apl},
  timestamp = {2010-10-07}
}

@article{westhall2016,
  title={Standardized EEG interpretation accurately predicts prognosis after cardiac arrest},
  author={Westhall, Erik and Rossetti, Andrea O and van Rootselaar, Anne-Fleur and others},
  journal={Neurology},
  volume={86},
  number={16},
  pages={1482--1490},
  year={2016},
  publisher={American Academy of Neurology},

}

@article{bronder2022,
  title={Revisiting EEG as part of the multidisciplinary approach to post-cardiac arrest care and prognostication: A review},
  author={Bronder, Jay and Cho, Sung-Min and Geocadin, Romergryko G and Ritzl, Eva Katharina},
  journal={Resuscitation Plus},
  volume={9},
  pages={100189},
  year={2022},
  publisher={Elsevier},

}

@inproceedings{yildiz2022,
  title={Unsupervised multivariate time-series transformers for seizure identification on EEG},
  author={Yildiz, Ilkay and Zerveas, George and Eickhoff, Carsten and Duncan, Dominique},
  booktitle={2022 21st IEEE International Conference on Machine Learning and Applications (ICMLA)},
  pages={1304--1309},
  year={2022},
  organization={IEEE},

}

@article{jonas2022,
  title={Diagnostic and prognostic EEG analysis of critically ill patients: A deep learning study},
  author={Jonas, Stefan and others},
  journal={NeuroImage: Clinical},
  volume={36},
  pages={103167},
  year={2022},

}

@inproceedings{mckinney2020,
  title={Non-Intrusive Speech Intelligibility Prediction Using VQ-VAE and CPC},
  author={McKinney, William and others},
  booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
  year={2020},
  organization={IEEE}
}

@article{george2023,
  title={Predicting Neurological Recovery from Coma After Cardiac Arrest: The George B. Moody PhysioNet Challenge 2023},
  author={Reyna, Matthew A. and Amorim, Edilberto and Sameni, Reza and others},
  journal={Computing in Cardiology},
  volume={50},
  year={2023},

}

@article{benign2023,
  title={Benign EEG for prognostication of favorable outcome after cardiac arrest: A reappraisal},
  author={Fenter, Helene and Rossetti, Andrea O},
  journal={Resuscitation},
  volume={182},
  pages={109637},
  year={2023},

}

@article{bendr2021,
  title={BENDR: Using Transformers and a Contrastive Self-Supervised Learning Task to Learn From Massive Amounts of EEG Data},
  author={Kostas, Demetres and Aroca-Ouellette, Stephane and Rudzicz, Frank},
  journal={Frontiers in Human Neuroscience},
  volume={15},
  pages={653659},
  year={2021},

}
@article{hofmeijer2019,
  title={Prognostication of postanoxic encephalopathy: The value of continuous EEG monitoring},
  author={Hofmeijer, J. and others},
  journal={Journal of Neurology},
  volume={266},
  pages={1239--1243},
  year={2019},

}
@article{zubler2023deep,
  title={Deep learning for EEG-based prognostication after cardiac arrest: from current research to future clinical applications},
  author={Zubler, Frederic and Tzovara, Athina},
  journal={Frontiers in Neurology},
  volume={14},
  year={2023},

}

